<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<style type="text/css">
		div {
height: auto;
}
	</style>
</head>
<body>
<br/>
Down here is my iFrame
    <br/>    <br/>

<iframe src="https://research.google.com/pubs/archive/44678.pdf" width="400px" height="300px"  />
</body>
</html>
    
